apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: registry
  name: docker-vol-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
